spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.settings.web-allow-others=true

site.url={SITE_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.from.email={EMAIL_USERNAME}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB